8   8  8 8   8 8""""8 8""""8 8   8  
8   8  8 8   8 8    8 8    " 8   8  
8e  8  8 8eee8 8eeee8 8e     8eee8e 
88  8  8 88  8 88   8 88     88   8 
88  8  8 88  8 88   8 88   e 88   8 
88ee8ee8 88  8 88   8 88eee8 88   8 
                                    
This script was written by Denis REMACLE, Amad MOHAMMAD and Stan TARTAGLIA.
Licensed under GPL 3.0 you are free to do whatever you want with it.
Due to the nature of the script we disavow malevolant use of said script.

Use it responsibly !
